# PetFamily_Backend

./: .gitignore  PetFamilyBackend.sln  dbscript.cmd  docker-compose.dcproj  docker-compose.yml
src/Accounts/PetFamily.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsSeeder.cs  AuthorizationDbContext.cs  CustomClaims.cs  InjectExtension.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionManager.cs  PetFamily.Accounts.Infrastructure.csproj  RolePermissionConfig.cs  RolePermissionManager.cs  UnitOfWork.cs
src/Accounts/PetFamily.Accounts.Presentation/: AccountController.cs  AccountsContract.cs  InjectExtension.cs  PetFamily.Accounts.Presentation.csproj
src/PetFamily.API/: Permissions.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json  permissions.json
src/PetFamily.API/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs
src/PetFamily.API/Controllers/: ApplicationController.cs  FileController.cs  HomeController.cs  PetController.cs  SpeciesController.cs  VolunteerController.cs
src/PetFamily.API/Examples/: PetRequestExample.cs  VolunteerRequestExample.cs
src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
src/PetFamily.API/Processors/: FormFileProcessor.cs
src/PetFamily.API/Properties/: launchSettings.json
src/PetFamily.API/Responses/: Envelop.cs  Envelope.cs
src/PetFamily.API/Validations/: CustomResultFactory.cs
src/PetFamily.Accounts.Application/: PetFamily.Accounts.Application.csproj
src/PetFamily.Application/: InjectExtension.cs  PetFamily.Application.csproj
src/PetFamily.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/PetFamily.Application/Authorization/: ITokenProvider.cs
src/PetFamily.Application/DTOValidators/: UploadFileDtoValidator.cs
src/PetFamily.Application/DTOs/: BreedDto.cs  PetDto.cs  SpeciesDto.cs  VolunteerDto.cs
src/PetFamily.Application/Database/: IReadDbContext.cs  ISqlConnectFactory.cs  IUnitOfWork.cs
src/PetFamily.Application/Extensions/: CustomValidators.cs  CustomValidatorsExtension.cs  QueriesExtensions.cs  ValidationExtension.cs
src/PetFamily.Application/FileProvider/: FileContent.cs  FileData.cs  FileInform.cs  FileUploadData.cs  IFileProvider.cs
src/PetFamily.Application/Messaging/: IMessageQueue.cs
src/PetFamily.Application/Models/: PageList.cs
src/PetFamily.Application/Providers/: IFileProvider.cs
src/PetFamily.Application/SpeciesManagemets/: ISpeciesRepository.cs
src/PetFamily.Application/Volonteers/: ISpeciesRepository.cs  IVolunteerRepository.cs
src/PetFamily.Application/VolunteerManagement/: ISpeciesRepository.cs  IVolunteerRepository.cs
src/PetFamily.Application/Volunteers/: ISpeciesRepository.cs  IVolunteerRepository.cs
src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Constants.cs  DbTestInitializer.cs  InjectExtension.cs  PetFamily.Infrastructure.csproj  SqlConnectFactory.cs  UnitOfWork.cs
src/PetFamily.Infrastructure.Authentication/: AuthorizationDbContext.cs  CustomClaims.cs  InjectExtension.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PetFamily.Accounts.Infrastructure.csproj  PetFamily.Infrastructure.Authentication.csproj  Role.cs  User.cs
src/PetFamily.Infrastructure.Authentication/Migrations/: 20250731143404_InitAuthorization.Designer.cs  20250731143404_InitAuthorization.cs  20250802123341_InitAuthorization.Designer.cs  20250802123341_InitAuthorization.cs  AuthorizationDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/BackgroundServices/: DeleteExpiredVolunteerBackgroundService.cs  FilesCleanerBackgroundService.cs
src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
src/PetFamily.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/PetFamily.Infrastructure/MessageQueues/: InMemoryMessageQueue.cs
src/PetFamily.Infrastructure/Migrations/: 20250703222425_Initial.Designer.cs  20250703222425_Initial.cs  20250704095532_Initial.Designer.cs  20250704095532_Initial.cs  20250705124458_Init.Designer.cs  20250705124458_Init.cs  20250708115258_Init.Designer.cs  20250708115258_Init.cs  20250708213129_Init.Designer.cs  20250708213129_Init.cs  20250709152204_Init.Designer.cs  20250709152204_Init.cs  20250710135628_Init.Designer.cs  20250710135628_Init.cs  20250711101322_Init.Designer.cs  20250711101322_Init.cs  20250711221456_AddPetFileStorage.Designer.cs  20250711221456_AddPetFileStorage.cs  20250714191442_Init.Designer.cs  20250714191442_Init.cs  20250717122335_Init.Designer.cs  20250718223627_Init.Designer.cs  20250719214705_Init.Designer.cs  20250719214705_Init.cs  20250719224631_Init.Designer.cs  20250719224631_Init.cs  20250724120025_Init.Designer.cs  20250724130151_AddPetPrimePhoto.Designer.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/Options/: MinioOptions.cs
src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
src/PetFamily.Infrastructure/Services/: DeleteExpiredVolunteerService.cs
src/PetFamily.Infrastructure/Shared/: Constants.cs
src/PetFamily.Volunteers.Application/: PetFamily.Volunteers.Application.csproj
src/PetFamily.Volunteers.Application/SpeciesManagemets/: ISpeciesRepository.cs
src/PetFamily.Volunteers.Controllers/: PetController.cs  PetFamily.Volunteers.Controllers.csproj  VolunteerController.cs
src/PetFamily.Volunteers.Infrastructure/: InjectExtension.cs  PetFamily.Volunteers.Infrastructure.csproj
src/PetFamily.Web/: Dockerfile  PetFamily.Web.csproj  Program.cs  appsettings.json
tests/PetFamily.IntegrationTests/: AddPetTests.cs  FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFamily.IntegrationTests.csproj
(+713 files in other folders)
