<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetFamily.Core\PetFamily.Core.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Application\PetFamily.Specieses.Application.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Domain\PetFamily.Specieses.Domain.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Presentation\PetFamily.Specieses.Presentation.csproj" />
  </ItemGroup>

</Project>
