<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Application\PetFamily.Specieses.Application.csproj" />
    <ProjectReference Include="..\PetFamily.Specieses.Contracts\PetFamily.Specieses.Contracts.csproj" />
  </ItemGroup>

</Project>
